# mini-spring-complete

./: LICENSE  README.md  java计划.xlsx
JavaBackend/IOC&AOP/: README.md
JavaBackend/JVM&SPI/: README.md
JavaBackend/JVM&SPI/codes/JVM内存机制&OOM/: HeapOOM.java  StackOOM.java
JavaBackend/JVM&SPI/codes/类加载机制/: CustomClassLoader.java
JavaBackend/SQL/minimal-ecommerce/: pom.xml
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/: Main.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/aop/: AfterThrowing.java  Around.java  Before.java  LogAspect.java  ProxyFactory.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/entity/: Product.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/http/: ApiResponse.java  HttpServer.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/ioc/: BeanDefinition.java  DefaultBeanFactory.java  PreDestroy.java  Qualifier.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/repository/: MysqlProductRepository.java  ProductRepository.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/service/: ProductService.java  ProductServiceInterface.java
JavaBackend/SQL/minimal-ecommerce/src/main/java/com/ecommerce/test/: TestMysqlRepo.java
JavaBackend/SQL/minimal-ecommerce/src/main/resources/: db.properties  logback.xml
JavaBackend/hashMap/: README.md
Redis/: 使用流程.md
algorithm/: README.md
algorithm/daily/2025/20251015搜索插入位置/codes/: Solution2.java
algorithm/daily/2025/20251016最长公共前缀/codes/: Solution3.java
algorithm/daily/2025/20251018加一/codes/: Solution4.java
algorithm/daily/2025/20251018字符串转换整数(atoi)/codes/: Solution5.java
algorithm/daily/2025/20251019合并两个有序数组/codes/: Solution6.java
algorithm/daily/2025/20251020两数之和/codes/: Solution10.java
algorithm/daily/2025/20251022快乐数/codes/: Solution13.java
algorithm/daily/2025/20251027反转链表/codes/: Solution21.java
algorithm/daily/2025/20251027斐波那契数/codes/: Solution20.java
algorithm/daily/2025/20251030二叉树的最近公共祖先/codes/: Solution23.java
algorithm/daily/2025/20251101正则表达式匹配/codes/: Solution25.java
algorithm/daily/2025/20251229最大连续1的个数/codes/: Solution28.java
algorithm/daily/2025/20251229重新排列数组/codes/: Solution27.java
algorithm/daily/2025/20251230错误的集合/codes/: Solution28.java
algorithm/daily/20251012移除元素/codes/: Solution.java
algorithm/daily/20251014反转字符串/codes/: Solution1.java
algorithm/daily/20251016最长公共前缀/codes/: Solution3.java
algorithm/daily/20251019合并两个有序数组/codes/: Solution6.java
algorithm/daily/20251021两个数组的交集/codes/: Solution12.java
algorithm/daily/20251021有效字母异位词/codes/: Solution11.java
algorithm/daily/20251022四数相加II/codes/: Solution14.java
algorithm/daily/20251023LRU缓存/codes/: LRUCache.java
algorithm/daily/20251023最长连续序列/codes/: Solution15.java
algorithm/daily/20251028子集/codes/: Solution22.java
algorithm/daily/20251101合并k个升序链表/codes/: Solution24.java
algorithm/daily/20251229数组串联/codes/: Solution26.java
algorithm/daily/2026/1月/01找到所有数组中消失的数字/: Solution30.java
algorithm/daily/2026/1月/01有多少小于当前数字的数字/: Solution29.java
algorithm/daily/2026/1月/02在长度2N的数组中找到重复N次的元素/: Solution31.java
algorithm/daily/2026/1月/02用栈操作构建数组/: Solution32.java
algorithm/topic/: Hash.md  List.md  Sort.md  数组&字符串.md  栈.md
docs/: plan-overview.md
docs/old/: README(OLD).md  plan-overview(old).md
docs/个人项目/: 项目文档(原稿).md
docs/个人项目/文档/: 技术栈.md  项目文档.md
docs/就业/: 专业分类.md  再再总结.md  再总结.md  学习思路.md  总结.md  语言分类.md
week1/reflection/: README.md
(+62 files in other folders)
