
jdbc.url = jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=UTC&useSSL=false

# MySQL???
jdbc.username = root

# MySQL??
jdbc.password = 2282338655

# MySQL???
jdbc.driver=com.mysql.cj.jdbc.Driver

# ????????
jdbc.pool.size=5